{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sourcing-fair",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "app",
      "port": 5175
    }
  ]
}
